<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
</head>
<body>
<header>
  <h1>Imagenes</h1>
</header>
<nav>
 <ul id="menu">
	   <li><a href="../index.html">Inicio</a></li>
	   <li><a href="textos.html">textos</a></li>
   <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">enlaces</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
    <li><a href="formularios.html">Formularios</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="audio.html">Audio</a></li>
  </ul>
</nav>
<main>
 
  <section class="box_impar centrado">
    <h2>etiqueta img</h2>
	  <img src="../img/planta2.jpg" alt="plantas bonitas" width="750">
  </section>
  <section class="centrado">
  <h2>img 2 100% y auto</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nostrum, mollitia provident ea eos quam, cumque adipisci, optio illo tempore placeat animi, quod molestiae ab maiores. Excepturi quis animi amet!</p>
  <img src="../img/planta2.jpg" alt="" width="640" height="427" class="img1"/> </section>
  <section class="box_impar centrado">
    <h2> gif</h2>
   <p class="text_white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi omnis voluptatibus, explicabo dolores facilis sed dolorem voluptas sapiente voluptatem nemo distinctio hic. Qui ullam rerum et, aliquam sequi asperiores.</p>
	  <img src="../img/conejo.gif" alt="conejito">
  </section>
  <section class="centrado">
	<h2>border</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam non esse placeat quia culpa, autem minus, nulla fugiat modi maiores veniam! Quas suscipit sed magnam, alias perspiciatis. Odio dolore eos mollitia cumque corporis? Rerum hic odit quos, deleniti nostrum dolor dignissimos iusto aliquid doloribus quisquam laudantium temporibus possimus sint dolorem.</p>
<img src="../img/plantaclick.png" alt="planta" class="img2">
	</section>
<section>
    <h2>vinculos por url</h2>
    <p>Esta planta se puede aprovechar con su aplicación tópica en compresas o usando su aceite esencial para hacer masajes. Sigue estos consejos:
      
      Si los dolores son lumbares, aplica una compresa de infusión de lavanda sobre la zona afectada durante unos 10 minutos.
      Para la torticolis y el dolor en el cuello, prepara una mezcla de aceite esencial de lavanda con partes iguales de aceite de oliva. Aplícalo con un ligero masaje.
      En resumen, ayudar a aliviar los dolores puede llegar a ser muy fácil si utilizamos estas plantas medicinales. ¡No dudes en hacerlo! Ahora bien, no olvides que el diagnóstico de un especialista debe prevalecer en cualquier caso. </p>
    <img src="https://cdn.dribbble.com/users/1342631/screenshots/4576524/alpaca_animated_dribbble.gif" alt="llama">
  </section>
  <section class="box_unico">
    <h2>img flotantes</h2>
    <p class="text_white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione harum commodi quos recusandae, beatae alias? Assumenda perspiciatis soluta tempora esse et quod minus reprehenderit animi fugit accusantium, rerum dignissimos facilis?</p>
  
	  <p><img src="../img/zorro2.jpg" alt="zorrito" width="200" class="zorro1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, assumenda. Vel sit, atque iste corrupti earum? Officia mollitia fugiat, reprehenderit ad eaque aspernatur, itaque, dolorum vitae nemo, architecto  blanditiis suscipit veritatis eligendi? Rem sunt, ipsa, delectus suscipit ipsum iste eaque ab accusamus? Ducimus perferendis fugit dolor labore harum soluta optio impedit, illum laborum reiciendis est quis libero aliquam ad dolore odit nihil quam doloremque autem culpa beatae iste cupiditate voluptas in sit. Quia dolor, quas! Quisquam blanditiis, molestias accusantium beatae non temporibus! Animi quas, sapiente mollitia quo consequuntur iusto labore nisi esse. Quis odit blanditiis fugiat, a aperiam amet eius?</p>
	  
	  <p><img src="../img/zorro.jpg" alt="zorrito" width="200" class="zorro2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur omnis ipsam maiores facilis saepe tenetur quidem amet aut nulla voluptate error placeat quia sit voluptas quaerat beatae provident dolores dignissimos, vitae nesciunt ullam non maxime, earum, officia? Libero quia nihil, iusto cupiditate quaerat illo, ratione. Iusto iste tempora, est laboriosam! Alias magnam ullam optio ab, ea modi dolorum, odit dignissimos in cum non ipsum earum veniam eum nostrum deserunt officia sunt numquam ipsa. Maxime voluptates ratione, necessitatibus nam debitis commodi itaque. Facilis repellat distinctio, quod. Sapiente fugit neque, voluptates excepturi ea tenetur, deserunt molestias, eligendi dolorum totam accusantium expedita ullam!</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consequuntur natus dolorum ut, aliquid voluptatibus exercitationem blanditiis amet ab aperiam neque, facere reprehenderit, id magni repellendus odio. Nihil, delectus, a!</p>
  </section>
  <section class="imgfondo">
	  <h2>background img</h2>
	  <p class="text_white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam quasi sed facilis, labore amet eum, accusantium tenetur. Ab alias blanditiis nam consequatur, repudiandae officiis sequi sint totam illum aspernatur laborum consectetur, placeat voluptatibus rem labore veniam illo voluptatem, nesciunt dolore cupiditate dolores. Unde blanditiis, nobis laborum suscipit impedit minima!</p>
	</section>
	 <section>
	  <h2>picture</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam quasi sed facilis, labore amet eum, accusantium tenetur. Ab alias blanditiis nam consequatur, repudiandae officiis sequi sint totam illum aspernatur laborum consectetur, placeat voluptatibus rem labore veniam illo voluptatem, nesciunt dolore cupiditate dolores. Unde blanditiis, nobis laborum suscipit impedit minima!</p>
		 <picture>
			 <source media="(min widht:650px)" src="../img/zorro.jpg">
			 <img src="../img/zorro.jpg" style="width: auto;">
		 </picture>
	</section>
	 <section class="centrado">
	  <h2>Mapeo</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam quasi sed facilis, labore amet eum, accusantium tenetur. Ab alias blanditiis nam consequatur, repudiandae officiis sequi sint totam illum aspernatur laborum consectetur, placeat voluptatibus rem labore veniam illo voluptatem, nesciunt dolore cupiditate dolores. Unde blanditiis, nobis laborum suscipit impedit minima!</p>
		 <img id="Image-Maps-Com-image-maps-2022-09-21-201222" src="https://t2.ev.ltmcdn.com/es/posts/0/7/3/por_que_son_importantes_las_flores_en_la_naturaleza_1370_600_square.jpg" border="0" width="600" height="600" orgWidth="600" orgHeight="600" usemap="#image-maps-2022-09-21-201222" alt="" />
<map name="image-maps-2022-09-21-201222" id="ImageMapsCom-image-maps-2022-09-21-201222">
<area shape="rect" coords="598,598,600,600" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
<area id="flor" alt="450" title="mas flores" href="http://www.image-maps.com/" shape="poly" coords="361,279,299,348,119,226" style="outline:none;" target="_self"     />
<area  alt="" title="" href="http://www.image-maps.com/" shape="poly" coords="354,290,444,161,123,280" style="outline:none;" target="_blank"  onmouseover="if(document.images) document.getElementById('Image-Maps-Com-image-maps-2022-09-21-201222').src= 'https://t2.ev.ltmcdn.com/es/posts/0/7/3/por_que_son_importantes_las_flores_en_la_naturaleza_1370_600_square.jpg';" onmouseout="if(document.images) document.getElementById('Image-Maps-Com-image-maps-2022-09-21-201222').src= 'https://t2.ev.ltmcdn.com/es/posts/0/7/3/por_que_son_importantes_las_flores_en_la_naturaleza_1370_600_square.jpg';"  />
</map>

	</section>
	 <section class="centrado">
	  <h2>filtro de imagen</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam quasi sed facilis, labore amet eum, accusantium tenetur. Ab alias blanditiis nam consequatur, repudiandae officiis sequi sint totam illum aspernatur laborum consectetur, placeat voluptatibus rem labore veniam illo voluptatem, nesciunt dolore cupiditate dolores. Unde blanditiis, nobis laborum suscipit impedit minima!</p>
		 <img src="../img/geranio.jpg" alt="flor" width="150" class="filtro1"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtro2"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtro3"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtro4"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtro5"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtro6"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtrocontraste"> <img src="../img/geranio.jpg" alt="flor" width="150" class="filtrorotacion">
		 <img src="../img/geranio.jpg" alt="flor" width="150" class="filtromix"><img src="../img/geranio.jpg" alt="flor" width="150" class="filtroshadow">
	</section>
	
</main>
<footer>
  <h6>Elaborado por: Juan Jiménez Guerrero</h6>
</footer>
</body>
</html>
